# MultiUserApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iydas/multiuserloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iydas/multiuserloginapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/iydas/multiuserloginapp/bottomsheet/: BottomSheetViewModel.kt  ContactBottomSheet.kt
app/src/main/java/com/iydas/multiuserloginapp/home/: ContactsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iydas/multiuserloginapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/iydas/multiuserloginapp/pojo/: Contact.kt  LoggedUser.kt  User.kt
app/src/main/java/com/iydas/multiuserloginapp/repository/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/iydas/multiuserloginapp/utils/: BindingUtils.kt  ExtensionUtil.kt  Preference.kt  Validator.kt
app/src/main/res/layout/: bottom_sheet.xml  contact_item.xml  home_fragment.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iydas/multiuserloginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
