<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.iydas.multiuserloginapp.pojo.Contact" />
        <variable
            name="clickListener"
            type="com.iydas.multiuserloginapp.home.ContactClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(contact)}"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@{contact.name}" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@{contact.mobileNumber}" />
    </LinearLayout>
</layout>